D:\.net\day-15\learning\day-15\obj\Debug\net10.0\day-15.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\day-15\learning\day-15\obj\Debug\net10.0\day-15.AssemblyInfoInputs.cache
D:\.net\day-15\learning\day-15\obj\Debug\net10.0\day-15.AssemblyInfo.cs
D:\.net\day-15\learning\day-15\obj\Debug\net10.0\day-15.csproj.CoreCompileInputs.cache
D:\.net\day-15\learning\day-15\obj\Debug\net10.0\day-15.sourcelink.json
D:\.net\day-15\learning\day-15\bin\Debug\net10.0\day-15.exe
D:\.net\day-15\learning\day-15\bin\Debug\net10.0\day-15.deps.json
D:\.net\day-15\learning\day-15\bin\Debug\net10.0\day-15.runtimeconfig.json
D:\.net\day-15\learning\day-15\bin\Debug\net10.0\day-15.dll
D:\.net\day-15\learning\day-15\bin\Debug\net10.0\day-15.pdb
D:\.net\day-15\learning\day-15\obj\Debug\net10.0\day-15.dll
D:\.net\day-15\learning\day-15\obj\Debug\net10.0\refint\day-15.dll
D:\.net\day-15\learning\day-15\obj\Debug\net10.0\day-15.pdb
D:\.net\day-15\learning\day-15\obj\Debug\net10.0\day-15.genruntimeconfig.cache
D:\.net\day-15\learning\day-15\obj\Debug\net10.0\ref\day-15.dll
