D:\.net\day-4\obj\Debug\net10.0\day-4.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\day-4\obj\Debug\net10.0\day-4.AssemblyInfoInputs.cache
D:\.net\day-4\obj\Debug\net10.0\day-4.AssemblyInfo.cs
D:\.net\day-4\obj\Debug\net10.0\day-4.csproj.CoreCompileInputs.cache
D:\.net\day-4\obj\Debug\net10.0\day-4.sourcelink.json
D:\.net\day-4\bin\Debug\net10.0\day-4.exe
D:\.net\day-4\bin\Debug\net10.0\day-4.deps.json
D:\.net\day-4\bin\Debug\net10.0\day-4.runtimeconfig.json
D:\.net\day-4\bin\Debug\net10.0\day-4.dll
D:\.net\day-4\bin\Debug\net10.0\day-4.pdb
D:\.net\day-4\obj\Debug\net10.0\day-4.dll
D:\.net\day-4\obj\Debug\net10.0\refint\day-4.dll
D:\.net\day-4\obj\Debug\net10.0\day-4.pdb
D:\.net\day-4\obj\Debug\net10.0\day-4.genruntimeconfig.cache
D:\.net\day-4\obj\Debug\net10.0\ref\day-4.dll
