# Dotnet

./: .net.sln
ADO.net/Connection/: Connection.slnx
ADO.net/Employee Operations Management System/: Employee Operations Management System.slnx
AdvancedSortedDIctionary/BookStoreApplication/: Book.cs  BookUtility.cs  Program.cs
AdvancedSortedDIctionary/E-CommerceShoppingCart/: Program.cs
AdvancedSortedDIctionary/HealthSyncAdvancedBilling/: Consultant.cs
AdvancedSortedDIctionary/HospitalPatientManagementSystem/: Program.cs
AdvancedSortedDIctionary/Logistics-Pro-System/: Program.cs
AdvancedSortedDIctionary/ResOrdProSys/: Program.cs
AdvancedSortedDIctionary/SensorDataNormaliser/: Program.cs
AdvancedSortedDIctionary/StudentHeightProcessingUtility/: Program.cs
AdvancedSortedDIctionary/TournamentRankingSystem/: Program.cs
HelloWorldApp/: BankAccount.cs
Linq/deferredQuery/: Program.cs
Linq/queryBasedLinq/: Program.cs
MSISetupHW/MSISetupHW/: Program.cs
MSISetupHW/SetupDemo/: SetupDemo.vdproj
MVC/DALcalc/: DALcalc.slnx
MVC/Question_1/BLCalc/BLCalc/: BLCalc.csproj  reverse.cs
MVC/basicDemo/BLCalculator/BLCalculator/: BLCalculator.cs  BLCalculator.csproj
Saturday-Assessment/Hospital-Communication-and-Notification-System/: Hospital-Communication-and-Notification-System.csproj  HospitalNotifierSystem.cs  Program.cs
Testing/: CalculatorCore.slnx
TopBrains/: C#Program.cs  DisplayHeight.cs  MidPointRounding.cs  SumOfPositiveintegers.cs  multiplication_table.cs
day-18/learning/Reflection-App/: Program.cs  Reflection-App.csproj
day-4/: Constructor.cs  Program.cs  Student.cs  ims_assignment.cs  inheritance.cs  lms.cs
day-5/: Program.cs  classes.cs  interface.cs  task_1.cs  task_2.cs  task_3.cs  task_6.cs
day-7/: FlipKey.cs  Program.cs
ref-readonly/: ref-readonly.csproj
(+113 files in other folders)
