D:\.net\MVC\Question2\Question2\bin\Debug\net10.0\appsettings.Development.json
D:\.net\MVC\Question2\Question2\bin\Debug\net10.0\appsettings.json
D:\.net\MVC\Question2\Question2\bin\Debug\net10.0\Question2.staticwebassets.runtime.json
D:\.net\MVC\Question2\Question2\bin\Debug\net10.0\Question2.staticwebassets.endpoints.json
D:\.net\MVC\Question2\Question2\bin\Debug\net10.0\Question2.exe
D:\.net\MVC\Question2\Question2\bin\Debug\net10.0\Question2.deps.json
D:\.net\MVC\Question2\Question2\bin\Debug\net10.0\Question2.runtimeconfig.json
D:\.net\MVC\Question2\Question2\bin\Debug\net10.0\Question2.dll
D:\.net\MVC\Question2\Question2\bin\Debug\net10.0\Question2.pdb
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\Question2.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\Question2.AssemblyInfoInputs.cache
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\Question2.AssemblyInfo.cs
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\Question2.csproj.CoreCompileInputs.cache
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\Question2.MvcApplicationPartsAssemblyInfo.cache
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\Question2.RazorAssemblyInfo.cache
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\Question2.RazorAssemblyInfo.cs
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\Question2.sourcelink.json
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\scopedcss\bundle\Question2.styles.css
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\scopedcss\projectbundle\Question2.bundle.scp.css
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\xopjms57pg-{0}-b9sayid5wm-b9sayid5wm.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\vvohxo1jn0-{0}-61n19gt1b8-61n19gt1b8.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\r4p76bqgco-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\r3fwejo5fd-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\8zkdrf8i4u-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\lyrb9o5j4w-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\waljm5fjk9-{0}-aexeepp0ev-aexeepp0ev.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\riyas6hg3f-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\iopxxyzucf-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\io04zqmzvt-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\uavoqaakm7-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\tvpyb9xq5n-{0}-ub07r2b239-ub07r2b239.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\hfjmdzxp16-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\hf951k7asx-{0}-b7pk76d08c-b7pk76d08c.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\m3lezpagir-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\behguwla6t-{0}-rzd6atqjts-rzd6atqjts.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\w0i9ll7yip-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\8mhhx8g63v-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\ponix9rwd5-{0}-jd9uben2k1-jd9uben2k1.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\7ydzc3lm5w-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\fdnsegm9e4-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\vvm6zympqy-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\8w7cxzo3on-{0}-c2oey78nd0-c2oey78nd0.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\i6lcf2kl2h-{0}-tdbxkamptv-tdbxkamptv.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\sfkxzbe6r0-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\9v21x8mlnw-{0}-06098lyss8-06098lyss8.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\qbt79gq4l5-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\tlq7giqfxe-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\ouxni6z6kr-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\tkpt8kuvgf-{0}-46ein0sx1k-46ein0sx1k.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\6v2mjizmyp-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\abk3yud01a-{0}-37tfw0ft22-37tfw0ft22.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\urzdmhabge-{0}-hrwsygsryq-hrwsygsryq.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\1n68v3vv1v-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\qtbt23nebt-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\cdjwbaat2o-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\dlt0fdd6ne-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\xy5sdfakvh-{0}-493y06b0oq-493y06b0oq.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\1m5asbs1lq-{0}-iovd86k7lj-iovd86k7lj.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\ndkxpxfheh-{0}-vr1egmr9el-vr1egmr9el.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\dlg07rna5b-{0}-kbrnm935zg-kbrnm935zg.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\jbk9mb25fk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\6pcjjuez1n-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\96mmpbqugd-{0}-notf2xhcfb-notf2xhcfb.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\dsk0t8drby-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\geqhfnbdhc-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\t4fiimf7eh-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\ux7suqwhcy-{0}-47otxtyo56-47otxtyo56.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\vzrmro1pqb-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\bztit7bg0a-{0}-356vix0kms-356vix0kms.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\9kf141tolt-{0}-83jwlth58m-83jwlth58m.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\45rhy0pfeg-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\sbpuxq73o5-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\h7w4fucfl0-{0}-ag7o75518u-ag7o75518u.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\y70y6bgmvx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\vra8hdfse8-{0}-0i3buxo5is-0i3buxo5is.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\4ivl58yekg-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\mi62ggfdmd-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\6ib7dmmc8f-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\9t609jjt0d-{0}-muycvpuwrr-muycvpuwrr.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\os7htnfvu0-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\vndjr6uldo-{0}-mlv21k5csn-mlv21k5csn.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\5uyo7bn09c-{0}-1yit1ifs7s-1yit1ifs7s.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\compressed\q7voi6aq7p-{0}-1yit1ifs7s-1yit1ifs7s.gz
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\staticwebassets.build.json
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\staticwebassets.development.json
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\swae.build.ex.cache
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\Question2.dll
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\refint\Question2.dll
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\Question2.pdb
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\Question2.genruntimeconfig.cache
D:\.net\MVC\Question2\Question2\obj\Debug\net10.0\ref\Question2.dll
