D:\.net\day-5\obj\Debug\net10.0\day-5.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\day-5\obj\Debug\net10.0\day-5.AssemblyInfoInputs.cache
D:\.net\day-5\obj\Debug\net10.0\day-5.AssemblyInfo.cs
D:\.net\day-5\obj\Debug\net10.0\day-5.csproj.CoreCompileInputs.cache
D:\.net\day-5\obj\Debug\net10.0\day-5.sourcelink.json
D:\.net\day-5\bin\Debug\net10.0\day-5.exe
D:\.net\day-5\bin\Debug\net10.0\day-5.deps.json
D:\.net\day-5\bin\Debug\net10.0\day-5.runtimeconfig.json
D:\.net\day-5\bin\Debug\net10.0\day-5.dll
D:\.net\day-5\bin\Debug\net10.0\day-5.pdb
D:\.net\day-5\obj\Debug\net10.0\day-5.dll
D:\.net\day-5\obj\Debug\net10.0\refint\day-5.dll
D:\.net\day-5\obj\Debug\net10.0\day-5.pdb
D:\.net\day-5\obj\Debug\net10.0\day-5.genruntimeconfig.cache
D:\.net\day-5\obj\Debug\net10.0\ref\day-5.dll
