D:\.net\MVC\Question_1\FLCalc\FLCalc\bin\Debug\net10.0\FLCalc.exe
D:\.net\MVC\Question_1\FLCalc\FLCalc\bin\Debug\net10.0\FLCalc.deps.json
D:\.net\MVC\Question_1\FLCalc\FLCalc\bin\Debug\net10.0\FLCalc.runtimeconfig.json
D:\.net\MVC\Question_1\FLCalc\FLCalc\bin\Debug\net10.0\FLCalc.dll
D:\.net\MVC\Question_1\FLCalc\FLCalc\bin\Debug\net10.0\FLCalc.pdb
D:\.net\MVC\Question_1\FLCalc\FLCalc\bin\Debug\net10.0\BLCalc.dll
D:\.net\MVC\Question_1\FLCalc\FLCalc\bin\Debug\net10.0\DalCalc.dll
D:\.net\MVC\Question_1\FLCalc\FLCalc\bin\Debug\net10.0\BLCalc.pdb
D:\.net\MVC\Question_1\FLCalc\FLCalc\bin\Debug\net10.0\DalCalc.pdb
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\FLCalc.csproj.AssemblyReference.cache
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\FLCalc.GeneratedMSBuildEditorConfig.editorconfig
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\FLCalc.AssemblyInfoInputs.cache
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\FLCalc.AssemblyInfo.cs
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\FLCalc.csproj.CoreCompileInputs.cache
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\FLCalc.sourcelink.json
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\FLCalc.csproj.Up2Date
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\FLCalc.dll
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\refint\FLCalc.dll
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\FLCalc.pdb
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\FLCalc.genruntimeconfig.cache
D:\.net\MVC\Question_1\FLCalc\FLCalc\obj\Debug\net10.0\ref\FLCalc.dll
