<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DALcalc">
      <HintPath>..\..\DALcalc\DALcalc\bin\Debug\net10.0\DALcalc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
